# Base system installation
d-i base-installer/kernel/override-image string linux-server
# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8
# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105
# User creation
d-i passwd/user-fullname string provisioner
d-i passwd/username string provisioner
d-i passwd/user-password password provisioner
d-i passwd/user-password-again password provisioner
d-i user-setup/allow-password-weak boolean true
# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Mirror settings
d-i mirror/http/proxy string
# Set root password
d-i passwd/root-login boolean false
d-i passwd/root-password password ubuntu
d-i passwd/root-password-again password ubuntu
# Package installations
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/update-policy select none
d-i pkgsel/include string open-vm-tools openssh-server ntp
d-i pkgsel/install-language-support boolean false
# Boot loader installation
d-i grub-installer/only_debian boolean true
# Finishing up
d-i preseed/late_command string \
    echo 'provisioner ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/provisioner ; \
    in-target chmod 440 /etc/sudoers.d/provisioner ;
d-i finish-install/reboot_in_progress note